{
    "name": "lemberg/draft",
    "description": "Draft handcrafted Drupal",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/admin_toolbar": "^2.2",
        "drupal/config_split": "^1.4"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "config": {
        "bin-dir": "bin/"
    }
}
