{
    "name": "lemberg/draft",
    "description": "Draft handcrafted Drupal",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "drupal/admin_toolbar": "^1.21",
        "drupal/adminimal_admin_toolbar": "^1.0",
        "drupal/adminimal_theme": "^1.0",
        "drupal/config_split": "^1.0",
        "drupal/paragraphs": "^1.6",
        "drupal/svg_image": "^1.9",
        "drupal/twig_field_value": "^1.2",
        "drupal/twig_tweak": "^2.1"
    },
    "require-dev": {
        "drupal/devel": "^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "config": {
        "bin-dir": "bin/",
        "sort-packages": true
    }
}
